ProgramUnit:
    Type? 'elemental'? type=UnitType name=ID ('(' parameters*=ID[','] ')')? ('result' '(' ID ')')? EOL
    imports=UseStatement*
    ('implicit' 'none' EOL)?
    declarations=DeclarationStatement*
    body=ExecutableStatement*
    ('contains' EOL
    contains*=ProgramUnit)?
    'end' UnitType ID? EOL
;

Type: /double *precision|integer|logical|character|real|complex/ ('*' INT | '(' (('len' '=')? (Expression | '*'))+ ')')?;
UnitType: /program|subroutine|module|function/;

UseStatement: 'use' module=ID (',' 'only' ':' names+=ID[','])? EOL;

DeclarationStatement: VariableDeclaration | InterfaceDeclaration;
VariableDeclaration: type=Type (',' modifiers+=TypeModifier[','])? '::'? variables+=VariableNameDefault[','] EOL;
TypeModifier:
    'intent' '(' /inout|in|out/ ')' |
    'dimension' '(' dimensions+=DimensionSpec[','] ')' |
    /parameter|allocatable|optional|target|pointer|save/
;
VariableNameDefault: name=ID ('(' dimensions+=DimensionSpec[','] ')')? ('=' value=Expression)?;
DimensionSpec: (from=Expression ':')? to=Expression | ':';
InterfaceDeclaration:
    'interface' ('operator' '(' operator=CustomOperator ')' | name=ID) EOL
    ('module' 'procedure' funcs=ID EOL)+
    'end' 'interface' EOL
;

ExecutableStatement: (
    CallStatement | IfBlock | IfStatement | SelectBlock |
    DoBlock | ForallBlock | ForallStatement |
    WhereBlock | WhereStatement |
    AllocateStatement | DeallocateStatement |
    OpenStatement | WriteStatement | ReadStatement | CloseStatement |
    InquireStatement |
    PointerAssignment | Assignment | /stop|cycle|exit|return/
) EOL;
CallStatement: 'call' subroutine=ID ('(' parameters*=Parameter[','] ')')?;
IfBlock :
    'if' branches=Branch
    (/else *if/ branches=Branch)*
    ('else' branches=Branch)?
    'end' 'if'
;
IfStatement: 'if' '(' condition=Expression ')' body=ExecutableStatement;
SelectBlock:
    /select *case/ '(' condition=Expression ')' EOL
    branches*=Case
    'end' 'select'
;
DoBlock :
    'do' ('while' '(' condition=Expression ')' | ID '=' from=Expression ',' to=Expression (',' by=Expression)?)? EOL
        body=ExecutableStatement*
    'end' 'do'
;
ForallBlock: 'forall' '(' iters+=IterSpec[','] ')' EOL body*=ExecutableStatement 'end' 'forall';
ForallStatement: 'forall' '(' iters+=IterSpec[','] ')' body=ExecutableStatement;
WhereBlock: 'where' '(' Expression ')' EOL body*=ExecutableStatement 'end' 'where';
WhereStatement: 'where' '(' Expression ')' body=ExecutableStatement;
AllocateStatement: 'allocate' '(' variables+=VariableNameDefault[','] ')';
DeallocateStatement: 'deallocate' '(' parameters+=Parameter[','] ')';
OpenStatement: 'open' '(' parameters*=Parameter[','] ')';
WriteStatement: 'write' '(' unit=Expression (',' format=Format)? ')' args*=Expression[','];
ReadStatement: 'read' '(' ID ')' vars+=LHS[','];
CloseStatement: 'close' '(' parameters*=Parameter[','] ')';
InquireStatement: 'inquire' '(' parameters*=Parameter[','] ')';
PointerAssignment: pointer=ID '=>' target=LHS;
Assignment: target=LHS '=' value=Expression;

Parameter: (name=ID '=')? value=Expression;
Branch: ('(' condition=Expression ')' 'then')? EOL body=ExecutableStatement*;
Case: 'case' ('(' case=CaseValue ')' | 'default') EOL body=ExecutableStatement*;
CaseValue: INT | STRING ;
IterSpec: itervar=ID '=' slice=Slice;
Format: Expression | '*';
LHS: ArrayCall | ID;

Expression: operands=Term (operators=Operator operands=Term)*;
Term:
    FunctionCall | ArrayCall | Array | FLOAT_ | INT | ID |
    STRING | BOOL_ | UnaryTerm | Parenthesised
;
FunctionCall: function=ID '(' parameters*=Parameter[','] ')';
ArrayCall: variable=ID '(' parameters*=Slice[','] ')';
Slice: (from=Expression? ':' to=Expression? (':' by=Expression)?) | to=Expression;
Array: '(/' members*=ArrayMember[','] '/)';
ArrayMember: Iterator | Expression;
Iterator: '(' value=Expression ',' var=ID '=' from=Expression ',' to=Expression ')';
UnaryTerm: operator=Unary operand=Term;
Unary: /\.not\.|-/;
Parenthesised: '(' inner=Expression ')';
CustomOperator: /\.[a-z]+\./;
Operator: CustomOperator | /\/\/|>=|<=|\/=|==|>|<|\/|\+|\*\*|\*|-/;

BOOL_: /\.true\.|\.false\./;
FLOAT_: /-?(\d*\.\d+|\d+\.\d*|\d+)([de]-?\d+)?(_[a-z]+)?/;

Comment: /!.*$|& *(!.*)?\n *&?/;
EOL: (/\n\s*/)*;
